name: prime-factors
version: 0.0.0
id: prime-factors-0.0.0-GdtPzsrfG5B4R5lMvMecXx
key: prime-factors-0.0.0-GdtPzsrfG5B4R5lMvMecXx
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PrimeFactors
hidden-modules: Paths_prime_factors
abi: b8ff81c6ae5883f62b28427abceb1ade
trusted: False
import-dirs: /Users/sam/code/exercism/exercises/haskell/prime-factors/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/prime-factors-0.0.0-GdtPzsrfG5B4R5lMvMecXx
library-dirs: /Users/sam/code/exercism/exercises/haskell/prime-factors/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/prime-factors-0.0.0-GdtPzsrfG5B4R5lMvMecXx
data-dir: /Users/sam/code/exercism/exercises/haskell/prime-factors/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/share/x86_64-osx-ghc-8.0.1/prime-factors-0.0.0
hs-libraries: HSprime-factors-0.0.0-GdtPzsrfG5B4R5lMvMecXx
depends:
    base-4.9.0.0
haddock-interfaces: /Users/sam/code/exercism/exercises/haskell/prime-factors/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/prime-factors-0.0.0/prime-factors.haddock
haddock-html: /Users/sam/code/exercism/exercises/haskell/prime-factors/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/prime-factors-0.0.0
